<!DOCTYPE html>
<html lang="fi-FI">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }

        body {
            font-family: 'Comic Neue', cursive;
            text-align: center;
            background-image: url('./giphy.gif');
            background-size: cover;
            height: 100%;
            min-height: 100vh;
            color: white;
        }

        ul {
            list-style: none;
        }

        li {
            font-size: 2em;
            text-shadow: white 1em;
        }

        h1, h2 {
            font-size: 3em;
        }

        img {
            width: 100%;
        }

        .rainbow {
            display: block;
            background: -webkit-linear-gradient(90deg,
                    rgba(255, 0, 0, 1) 0%,
                    rgba(255, 154, 0, 1) 10%,
                    rgba(208, 222, 33, 1) 20%,
                    rgba(79, 220, 74, 1) 30%,
                    rgba(63, 218, 216, 1) 40%,
                    rgba(47, 201, 226, 1) 50%,
                    rgba(28, 127, 238, 1) 60%,
                    rgba(95, 21, 242, 1) 70%,
                    rgba(186, 12, 248, 1) 80%,
                    rgba(251, 7, 217, 1) 90%,
                    rgba(255, 0, 0, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>

    <h1 class="rainbow">Rori Rortsa Rontti</h1>
    <img src="./cat_jam.gif">
    <h2>Hyvää nimiäistä</h2>
    <p>Toivoo</p>
    <ul>
        <li>Petra</li>
        <li>Sakke</li>
        <li>Miika</li>
        <li>Leppänen</li>
        <li>Itkonen</li>
        <li>Hansi</li>
        <li>Krisu</li>
        <li>Late</li>
    </ul>

</body>

</html>